spring.application.name=WeatherApi


spring.data.redis.host=localhost # O usa la dirección IP del contenedor Docker
spring.data.redis.port=6379
spring.data.redis.password= # Deja vacío si no configuraste contraseña
